1.tools 
nuget package for solution

-nuget manager:
1. Microsoft.EntityFrameworkCore
2.Microsoft.EntityFrameworkCore.SqlServer
3.Microsoft.EntityFrameworkCore.Tools
4.Microsoft.Data.SqlClient

2.create database 
	view
	sql server objet exploree
	add db
add table and data
update


( add-migration firstProject

update-database)
3. Package Manager Console
 Scaffold-DbContext "Data Source=(localdb)\MsSqlLocalDb;Initial Catalog=Yash1 ;Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models


4.Add EF service in Program.cs


 builder.Services.AddDbContext<Yash1Context>(options =>
                        options.UseSqlServer(builder.Configuration.GetConnectionString("Yash1Context")));



5. Specify connection string in appsettings.json

"ConnectionStrings": {
    "Yash1Context": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=Yash1;Integrated Security=true;MultipleActiveResultSets=true"
  }


6. controller 
right click 
add controller 
- API
-3rd option with actions and entity frameworks


7. its over run it!!!!!!!!!









code by badri bawaligend








